{
  "ConnectionStrings": {
    "DefaultConnection": "Server=fanny.db.elephantsql.com;Port=5432;Database=aytxhjxw;UserId=aytxhjxw;Password=6pi_wpdqnJIIztExRRQ9cZaAmAwiqOdc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
